# Include the Bot User OAuth Token for the PREreview Community Slack (https://api.slack.com/apps/A05QSTUS8JD/oauth)
SLACK_ACCESS_TOKEN=access-token-here
SLACK_CHANNEL_ID=C05N0JHBC1Y
SLACK_SHARE_CHANNEL_ID=C05V6TXHETS

# Include an API key for OpenAI (https://platform.openai.com/api-keys)
OPENAI_API_KEY=api-key-here

# Browser-accessible URL for the homepage
PUBLIC_URL=http://localhost:3000/

# Include an API token for PREreview to use
PREREVIEW_AUTH_TOKEN=api-token-here

# Include the URL for PREreview
PREREVIEW_URL=https://sandbox.prereview.org/
